{
  "name": "nomnoml-app",
  "version": "1.0.0",
  "description": "Generate a desktop version of nomnoml for Mac",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir output && cp -a ./src/Electron.app ./output/ && cp ./src/Info.plist ./output/Electron.app/Contents && cp -a ./app ./output/Electron.app/Contents/Resources/ && cp ./src/nomnoml.icns ./output/Electron.app/Contents/Resources && rm -rf ./output/Nomnoml.app && mv ./output/Electron.app ./output/Nomnoml.app",
    "start": "open ./output/Nomnoml.app"
  },
  "author": "dq",
  "license": "ISC"
}
